# Environment configs #
env.url =
env.ip =
env.port =

# OS #
os.name = Windows

# Browser configs #
browser.type = chrome
browser.version = auto
browser.mode.headless = flase
browser.mode.private = false
browser.disableGPU = false

# Test Parameters #
execution.mode.parallel = false
execution.TIME_OUT_SLEEP = 1000
execution.TIME_OUT_PAGELOAD = 60
execution.TIME_OUT_DEFAULT = 60

# User configs#


